# PruebaTecnica

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnica/: App.kt  MainActivity.kt
app/src/main/java/com/example/pruebatecnica/db/: Dao.kt  LocalDatabase.kt
app/src/main/java/com/example/pruebatecnica/di/: AppComponent.kt  DataModule.kt  ModuleApp.kt
app/src/main/java/com/example/pruebatecnica/model/: Artist.kt  ArtistDB.kt  ArtistX.kt  Attr.kt  AttrX.kt  AttrXX.kt  Image.kt  Streamable.kt  TopArtist.kt  TopTracks.kt  Topartists.kt  Track.kt  TrackDB.kt  Tracks.kt
app/src/main/java/com/example/pruebatecnica/repositories/: Repository.kt
app/src/main/java/com/example/pruebatecnica/retrofit/: APIService.kt
app/src/main/java/com/example/pruebatecnica/view/: ArtistAdapter.kt
app/src/main/java/com/example/pruebatecnica/view/activities/: MainActivity.kt
app/src/main/java/com/example/pruebatecnica/view/adapters/: ArtistAdapter.kt  MainViewPagerAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/pruebatecnica/view/fragments/: ArtistFragment.kt  TracksFragment.kt
app/src/main/java/com/example/pruebatecnica/viewmodel/: ArtistViewModel.kt  MyViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rounded_searchview.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist.xml  fragment_tracks.xml  item_artist.xml  item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
